spring.datasource.url=jdbc:postgresql://localhost/restdb
spring.datasource.username=postgres
spring.datasource.password=Samsung
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false